================================================================================
             СУВЕРЕННАЯ IT-МОРСКАЯ РЕСПУБЛИКА ЧИЛЛГРАД
                   МИНИСТЕРСТВО ИНОСТРАННЫХ ДЕЛ
================================================================================
  Форма N ЧГ-ДН-03 "СИГНАЛ"
  Версия бланка: 1.0
  Гриф: [ ] ОТКРЫТЫЙ   [ ] ДЛЯ АДРЕСАТА   [ ] КОНФИДЕНЦИАЛЬНО
================================================================================


                        ОФИЦИАЛЬНАЯ ДИПЛОМАТИЧЕСКАЯ НОТА


  Исходящий N: ЧГ-ДН-_______-20____
  Дата: ___________________________________________________
  Приоритет: [ ] СТАНДАРТНЫЙ   [ ] СРОЧНЫЙ   [ ] НЕМЕДЛЕННЫЙ


  КОМУ:   ________________________________________________
          ________________________________________________
          ________________________________________________

  ОТ:     Суверенная IT-морская Республика Чиллград
          Министерство иностранных дел
          Верховный Администратор / Диванный Совет


================================================================================
ТЕМА НОТЫ:
================================================================================

  [ ] Уведомление об изменении условий соглашения
  [ ] Запрос на проведение переговоров
  [ ] Предупреждение (уровень: ___________________________)
  [ ] Протест в связи с действиями Адресата
  [ ] Информационное сообщение
  [ ] Ответ на входящую ноту N ______________________________
  [ ] Иное: ________________________________________________

================================================================================
СОДЕРЖАНИЕ:
================================================================================

Суверенная IT-морская Республика Чиллград настоящим уведомляет
__________________________________________________ о нижеследующем:

________________________________________________________________________________

________________________________________________________________________________

________________________________________________________________________________

________________________________________________________________________________

________________________________________________________________________________

________________________________________________________________________________

================================================================================
ПОЗИЦИЯ ЧИЛЛГРАДА:
================================================================================

________________________________________________________________________________

________________________________________________________________________________

================================================================================
ТРЕБУЕМЫЕ ДЕЙСТВИЯ АДРЕСАТА:
================================================================================

  [ ] Ответная нота в течение _______ суток
  [ ] Прибытие делегации для переговоров (не позднее: ___________________)
  [ ] Прекращение действий, указанных в настоящей ноте
  [ ] Подтверждение получения настоящей ноты
  [ ] Иное: ________________________________________________

================================================================================
ПОСЛЕДСТВИЯ БЕЗДЕЙСТВИЯ:
================================================================================

  [ ] Пересмотр условий действующего соглашения
  [ ] Приостановление транзитного тарифа "Чилловый"
  [ ] Передача вопроса Диванному Совету для принятия решения
  [ ] Иное: ________________________________________________
  [ ] Последствий не предусмотрено (информационная нота)

================================================================================
ПОДПИСЬ
================================================================================

  От Суверенной IT-морской Республики Чиллград:

  ________________________________________________________
  (должность)

  Подпись: _____________________________ ( __________________ )
  Место печати: [ ЛАПА И ЯКОРЬ ]


================================================================================
  Канал доставки: [ ] Дипломатическая почта   [ ] Защищённый сервер Чиллграда
                  [ ] "БРАТАН ТЫ НЕ ПОВЕРИШЬ"  [ ] Иной: ___________________
  Доставлено: ДА / НЕТ / ПОДТВЕРЖДЕНИЕ ОЖИДАЕТСЯ
================================================================================
