================================================================================
             СУВЕРЕННАЯ IT-МОРСКАЯ РЕСПУБЛИКА ЧИЛЛГРАД
                   МИНИСТЕРСТВО ТЕХНОЛОГИЙ И АПТАЙМА
================================================================================
  Форма N ЧГ-ДЦ-05 "ЛОКАЛХОСТ-СЕЙФ"
  Версия бланка: 3.0
  Гриф: [ ] ОТКРЫТЫЙ   [ ] КОНФИДЕНЦИАЛЬНО   [ ] ГОСУДАРСТВЕННАЯ ТАЙНА
================================================================================


              СОГЛАШЕНИЕ О ХРАНЕНИИ ДАННЫХ И ХОСТИНГЕ
                       "ЛОКАЛХОСТ-СЕЙФ"

       В ДАТА-ЦЕНТРАХ СУВЕРЕННОЙ IT-МОРСКОЙ РЕСПУБЛИКИ ЧИЛЛГРАД


Настоящее Соглашение заключён между:

  Суверенной IT-морской Республикой Чиллград
  в лице Министерства технологий и аптайма,
  именуемой далее "Чиллград",

                              и

  ___________________________________________________
  в лице ____________________________________________
  именуемым далее "Клиент".

  Дата заключения: _____________________________________

================================================================================
СТАТЬЯ 1. ПРЕДМЕТ СОГЛАШЕНИЯ
================================================================================

Чиллград предоставляет Клиенту защищённое хранилище в подземных
гранитных дата-центрах АФК Сити для размещения данных, указанных в
настоящем Соглашении.

================================================================================
СТАТЬЯ 2. ПАРАМЕТРЫ ХРАНИЛИЩА
================================================================================

  Объём хранилища: ______________ ТБ
  Тип хранилища:
    [ ] Стандарт       (глубина 20 м, репликация x2)
    [ ] Усиленный      (глубина 40 м, репликация x3, резервный узел)
    [ ] Государственный (глубина 60 м, репликация x5, изоляция, ИБП 30 лет)

  Тип данных Клиента:
    [ ] Государственные архивы
    [ ] Финансовые резервы и реестры
    [ ] Дипломатическая переписка
    [ ] Чертежи и интеллектуальная собственность
    [ ] Резервные копии инфраструктуры
    [ ] Иное: _______________________________________________

================================================================================
СТАТЬЯ 3. ГАРАНТИИ ЧИЛЛГРАДА
================================================================================

3.1. Гарантированный аптайм: ______ % (стандарт: 99.97%)
     Компенсация при нарушении: ______ STL за каждый час простоя.

3.2. Шифрование данных: алгоритм "Дрейф-256" или иной по запросу Клиента.

3.3. Данные Клиента не передаются, не продаются и не читаются третьими лицами,
     включая правительство Чиллграда. Исключений нет. Это фундаментальный
     принцип, нарушение которого автоматически расторгает соглашение.

3.4. В случае активации протокола "Тихая Гавань" данные Клиента уходят
     в автономный режим совместно с государственными архивами:
     [ ] ДА, включить в протокол   [ ] НЕТ, отдельный план эвакуации данных

3.5. Физический доступ к серверам: ЗАПРЕЩЁН для всех, включая Клиента.
     Управление осуществляется исключительно через защищённый интерфейс.

================================================================================
СТАТЬЯ 4. ПРАВА И ОГРАНИЧЕНИЯ КЛИЕНТА
================================================================================

4.1. Клиент вправе:
     -- загружать, изменять и удалять свои данные в любое время;
     -- запрашивать полную выгрузку данных с уведомлением за __ суток;
     -- проводить независимый аудит аптайма через предоставленный дашборд.

4.2. Клиент обязуется:
     -- не хранить данные, нарушающие законодательство Чиллграда;
     -- уведомить Чиллград о чрезвычайных обстоятельствах, которые могут
        повлечь запросы от третьих сторон на доступ к данным.

================================================================================
СТАТЬЯ 5. СТОИМОСТЬ И РАСЧЁТЫ
================================================================================

  Тариф: _______________ STL в месяц
  Способ оплаты: _____________________________________________
  Периодичность: [ ] Ежемесячно  [ ] Ежеквартально  [ ] Ежегодно

================================================================================
СТАТЬЯ 6. РАСТОРЖЕНИЕ
================================================================================

  Клиент вправе расторгнуть соглашение с уведомлением за _____ суток.
  При расторжении данные возвращаются Клиенту в полном объёме в течение
  _____ суток. После передачи -- удаляются безвозвратно.

================================================================================
СТАТЬЯ 7. СРОК ДЕЙСТВИЯ
================================================================================

  [ ] Бессрочно
  [ ] До: _________________________________________________
  [ ] С автоматической пролонгацией каждые _______ лет

================================================================================
ПОДПИСИ
================================================================================

От Суверенной IT-морской Республики Чиллград:

  Министр технологий и аптайма:
  Подпись: _____________________________ ( __________________ )
  Место печати: [ ЛАПА И ЯКОРЬ ]


От Клиента:

  ________________________________________________________:
  Подпись: _______________________________________________ ( _________________ )
  Место печати:


================================================================================
  Регистрационный номер: ЧГ-ДЦ-______-20____
  Узел размещения: [ ] АЛЬФА   [ ] БЕТА (орбита)   [ ] ГАММА   [ ] Стандарт
================================================================================
