================================================================================
             СУВЕРЕННАЯ IT-МОРСКАЯ РЕСПУБЛИКА ЧИЛЛГРАД
                   МИНИСТЕРСТВО ИНОСТРАННЫХ ДЕЛ
================================================================================
  Форма N ЧГ-МЛ-01 "МЯГКИЕ ЛАПКИ"
  Версия бланка: 2.1
  Гриф: ОТКРЫТЫЙ
================================================================================


              СУВЕРЕННЫЙ ПАКТ О НЕЙТРАЛИТЕТЕ, ВЗАИМНОМ УВАЖЕНИИ
                         И РАСШИРЕННОМ ЧИЛЛЕ
                         "МЯГКИЕ ЛАПКИ"


Настоящий Пакт заключён между:

  Суверенной IT-морской Республикой Чиллград
  в лице Верховного Администратора Teddy Bear,
  именуемой далее "Чиллград",

                              и

  Государством _____________________________________________
  в лице ___________________________________________________
  именуемым далее "Партнёр".

  Дата заключения: _________________________________________
  Место: Дипломатический хаб "Зона Комфорта", АФК Сити /
         ___________________________________________________

================================================================================
СТАТЬЯ 1. ПРЕДМЕТ ПАКТА
================================================================================

Стороны подтверждают взаимное признание суверенитета, отсутствие
территориальных претензий и намерение поддерживать отношения в режиме
максимального чилла с минимальным уровнем суеты.

================================================================================
СТАТЬЯ 2. НЕЙТРАЛИТЕТ ЧИЛЛГРАДА
================================================================================

2.1. Чиллград придерживается абсолютного нейтралитета. Настоящий Пакт не
     создаёт военных или блоковых обязательств ни для одной из сторон.

2.2. Партнёр принимает и уважает данное положение без оговорок.

================================================================================
СТАТЬЯ 3. ОБЯЗАТЕЛЬСТВА ЧИЛЛГРАДА ПЕРЕД ПАРТНЁРОМ
================================================================================

3.1. Скидка _____% на транзит судов Партнёра через воды Чиллграда.

3.2. Бесплатный хостинг государственных резервных копий (объём: ________ ТБ)
     в дата-центрах АФК Сити.

3.3. Доступ к навигационным картам Чиллграда по тарифу:
     [ ] Полный      [ ] Частичный (зоны: __________________________)

3.4. Статус, присваиваемый Партнёру:
     _________________________________________________________

3.5. Дополнительные условия по договорённости:
     _________________________________________________________
     _________________________________________________________

================================================================================
СТАТЬЯ 4. ОБЯЗАТЕЛЬСТВА ПАРТНЁРА ПЕРЕД ЧИЛЛГРАДОМ
================================================================================

4.1. Партнёр не использует акваторию Чиллграда для военных манёвров в случае
     конфликта с третьими государствами.

4.2. Партнёр обязуется не применять оружие массового раздражения, включая:
     длинные голосовые сообщения, звонки без предупреждения, ответы "ясно".

4.3. Дополнительные обязательства Партнёра:
     _________________________________________________________
     _________________________________________________________

================================================================================
СТАТЬЯ 5. НАРУШЕНИЕ ПАКТА
================================================================================

5.1. В случае нарушения условий настоящего Пакта Партнёром Чиллград
     автоматически применяет следующие меры:
     -- разрыв Пакта без предварительного уведомления;
     -- блокировка счетов Партнёра в банках Чиллграда;
     -- отключение кораблей Партнёра от навигационных систем Чиллграда;
     -- перевод в реестр: статус "Наблюдение".

5.2. Действия системы "Як ебнет" настоящей статьёй не регулируются.
     Система функционирует независимо.

================================================================================
СТАТЬЯ 6. СРОК ДЕЙСТВИЯ
================================================================================

  [ ] Бессрочно
  [ ] До: _________________________________________________
  [ ] С автоматической пролонгацией каждые _______ лет

================================================================================
ПОДПИСИ
================================================================================

От Суверенной IT-морской Республики Чиллград:

  Верховный Администратор:
  Подпись: _____________________________ ( Teddy Bear )
  Место печати: [ ЛАПА И ЯКОРЬ ]


От Государства _________________________________________:

  ________________________________________________________:
  Подпись: _______________________________________________ ( _________________ )
  Место печати:


================================================================================
  Регистрационный номер МИД: ЧГ-МЛ-______-20____
  Внесён в реестр дружественных государств: [ ] ДА   [ ] ПОЗЖЕ
================================================================================
